Date : 2022-01-16 14:24:28
Directory : /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src
Total : 47 files,  930 codes, 58 comments, 114 blanks, all 1102 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         22 |        534 |         15 |         50 |        599 |
| TypeScript       |         18 |        353 |         39 |         58 |        450 |
| CSS              |          4 |         29 |          0 |          3 |         32 |
| JavaScript       |          2 |         13 |          4 |          3 |         20 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         47 |        930 |         58 |        114 |      1,102 |
| ComponentFormDrawer                                                                                                      |         14 |        313 |          1 |         26 |        340 |
| ComponentFormDrawer/Button                                                                                               |          1 |         13 |          0 |          2 |         15 |
| ComponentFormDrawer/Input                                                                                                |          1 |         34 |          0 |          1 |         35 |
| ComponentFormDrawer/IntegrationForm                                                                                      |          3 |        105 |          1 |          8 |        114 |
| ComponentFormDrawer/Select                                                                                               |          3 |         57 |          0 |          4 |         61 |
| ComponentFormDrawer/Textarea                                                                                             |          1 |         34 |          0 |          1 |         35 |
| ComposeOperator                                                                                                          |          4 |         26 |         12 |          7 |         45 |
| ComposeOperator/Components                                                                                               |          1 |         18 |          0 |          3 |         21 |
| Display                                                                                                                  |         11 |        151 |          2 |         22 |        175 |
| Display/Preview                                                                                                          |         11 |        151 |          2 |         22 |        175 |
| Display/Preview/BaseForm                                                                                                 |          1 |         18 |          0 |          2 |         20 |
| Display/Preview/Button                                                                                                   |          1 |          9 |          2 |          2 |         13 |
| Display/Preview/Container                                                                                                |          2 |         19 |          0 |          4 |         23 |
| Display/Preview/Input                                                                                                    |          1 |          6 |          0 |          2 |          8 |
| Display/Preview/IntegrationForm                                                                                          |          2 |         44 |          0 |          4 |         48 |
| Display/Preview/Textarea                                                                                                 |          1 |          6 |          0 |          2 |          8 |
| DragUtils                                                                                                                |          1 |          0 |          0 |          1 |          1 |
| Expressions                                                                                                              |          1 |          0 |          0 |          1 |          1 |
| Hooks                                                                                                                    |          2 |         54 |          0 |         11 |         65 |
| Stores                                                                                                                   |          2 |         85 |          0 |         14 |         99 |
| Toolbar                                                                                                                  |          4 |         99 |         38 |          9 |        146 |
| Utils                                                                                                                    |          1 |          8 |          0 |          1 |          9 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Button/index.tsx                   | TypeScript React |         13 |          0 |          2 |         15 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Input/index.tsx                    | TypeScript React |         34 |          0 |          1 |         35 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/IntegrationForm/ArraySelection.tsx | TypeScript React |         60 |          0 |          4 |         64 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/IntegrationForm/index.tsx          | TypeScript React |         36 |          1 |          3 |         40 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/IntegrationForm/types.ts           | TypeScript       |          9 |          0 |          1 |         10 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Select/OptionsConfig.tsx           | TypeScript React |         15 |          0 |          2 |         17 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Select/index.tsx                   | TypeScript React |         34 |          0 |          1 |         35 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Select/types.ts                    | TypeScript       |          8 |          0 |          1 |          9 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/Textarea/index.tsx                 | TypeScript React |         34 |          0 |          1 |         35 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/UUIDInput.tsx                      | TypeScript React |          9 |          0 |          2 |         11 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/consts.ts                          | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/index.tsx                          | TypeScript React |         40 |          0 |          4 |         44 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/types.ts                           | TypeScript       |          5 |          0 |          2 |          7 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComponentFormDrawer/useRenderConfig.tsx                | TypeScript React |         15 |          0 |          1 |         16 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComposeOperator/Components/IntegrationForm.tsx         | TypeScript React |         18 |          0 |          3 |         21 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComposeOperator/consts.ts                              | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComposeOperator/index.tsx                              | TypeScript React |          7 |         12 |          2 |         21 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/ComposeOperator/types.ts                               | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/BaseForm/index.tsx                     | TypeScript React |         18 |          0 |          2 |         20 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/Button/index.tsx                       | TypeScript React |          9 |          2 |          2 |         13 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/Container/index.tsx                    | TypeScript React |         14 |          0 |          2 |         16 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/Container/types.ts                     | TypeScript       |          5 |          0 |          2 |          7 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/Input/index.tsx                        | TypeScript React |          6 |          0 |          2 |          8 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/IntegrationForm/index.tsx              | TypeScript React |         29 |          0 |          2 |         31 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/IntegrationForm/style.module.css       | CSS              |         15 |          0 |          2 |         17 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/Textarea/index.tsx                     | TypeScript React |          6 |          0 |          2 |          8 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/index.tsx                              | TypeScript React |         20 |          0 |          3 |         23 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/style.module.css                       | CSS              |          3 |          0 |          0 |          3 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Display/Preview/useRenderPreviewNode.tsx               | TypeScript React |         26 |          0 |          3 |         29 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/DragUtils/index.ts                                     | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Expressions/index.ts                                   | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Hooks/useAddComponent.ts                               | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Hooks/useComponents.ts                                 | TypeScript       |         53 |          0 |         10 |         63 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Stores/index.ts                                        | TypeScript       |         48 |          0 |          6 |         54 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Stores/types.ts                                        | TypeScript       |         37 |          0 |          8 |         45 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Toolbar/consts.ts                                      | TypeScript       |         58 |         38 |          4 |        100 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Toolbar/index.tsx                                      | TypeScript React |         29 |          0 |          2 |         31 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Toolbar/style.module.css                               | CSS              |          7 |          0 |          1 |          8 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Toolbar/types.ts                                       | TypeScript       |          5 |          0 |          2 |          7 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/Utils/index.ts                                         | TypeScript       |          8 |          0 |          1 |          9 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/consts.ts                                              | TypeScript       |         56 |          0 |          3 |         59 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/index.module.css                                       | CSS              |          4 |          0 |          0 |          4 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/logo.svg                                               | XML              |          1 |          0 |          0 |          1 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/main.tsx                                               | TypeScript React |         62 |          0 |          4 |         66 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/reportWebVitals.js                                     | JavaScript       |         12 |          0 |          2 |         14 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/setupTests.js                                          | JavaScript       |          1 |          4 |          1 |          6 |
| /Users/chenzhitao/Desktop/rango/rango-low-code/rango-low-code/src/types.ts                                               | TypeScript       |         58 |          1 |         12 |         71 |
| Total                                                                                                                    |                  |        930 |         58 |        114 |      1,102 |
+--------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+